spring.application.name=jobportal
spring.data.mongodb.database=jobportal
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
file.upload-dir=C:\\programming\\GitHub\\JobPortal\\Images
spring.data.mongodb.auto-index-creation=true